<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Privacy - Katharina Bente</title>
        <link rel="icon" type="image/png" href="Medien/logo_kb_beige_klein.png">
        <link rel="stylesheet" type="text/css" href="CSS/rechtliches-styles.css">
        <link rel="stylesheet" type="text/css" href="https://use.typekit.net/mmr7pjo.css">
        <link rel="stylesheet" type="text/css" href="https://use.typekit.net/wvz0imy.css">
    </head>
    <body>
        <header>
            <nav id="menu">
                <ul>
                    <li><img id="logo-kb" src="Medien/logo_kb_beige_klein.png" width="50" height="50" alt="Logo Katharina Bente"></li>
                    <li><div class="icon">
                        <a href="index.html"><div class="arrow"></div></a>
                    </div>
                    </li>
                    <li id="back-to-index">Back to the main page</li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Privacy Policy</h2>
            <p>
                Last updated: April 30, 2022<br>

                This Privacy Policy describes my policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.<br>

                This Privacy Policy has been created with the help of the Privacy Policy Generator.
            </p>
<h3>Interpretation and Definitions</h3>
<h4>Interpretation</h4>
<p>
    The words of which the initial letter is capitalized have meanings defined under the following conditions. 
    The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
</p>
<h4>Definitions</h4>
<p>
    For the purposes of this Privacy Policy:<br>

<b>Account</b> means a unique account created for You to access my Service or parts of my Service.<br>

<b>Company</b> (referred to as either "the Company", "I", "me" or "my" in this Agreement) refers to Katharina Bente.<br>

<b>Country</b> refers to: Niedersachsen, Germany<br>

<b>Device</b> means any device that can access the Service such as a computer, a cellphone or a digital tablet.<br>


<b>Service</b> refers to the Website.<br>

<b>Service Provider </b>means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.<br>

<b>Website</b> refers to Katharina Bente, accessible from <a href="https://katb2399.github.io/katharina-bente/index.html">Katharina Bente</a><br>

<b>You</b> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.<br>

</p>
<h2>Collecting and Using Your Personal Data</h2>
<h3>Types of Data Collected</h3>
<h4>Personal Data</h4>
<p>
    While using my Service, I may ask You to provide me with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:

</p>
<ul>
    <li>Usage Data</li>
</ul>
<h4>Usage Data</h4>
<p>
 Usage Data is collected automatically when using the Service.<br>

Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, 
the pages of my Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.<b></b>

When You access the Service by or through a mobile device, I may collect certain information automatically, including, but not limited to, the type of mobile device You use, 
Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.<br>

I may also collect information that Your browser sends whenever You visit my Service or when You access the Service by or through a mobile device.   
</p>

<h2>Links to Other Websites</h2>

<p>
  my Service may contain links to other websites that are not operated by me. If You click on a third party link, You will be directed to that third party's site. 
  I strongly advise You to review the Privacy Policy of every site You visit.<br>

I have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.  
</p>

<h2>Changes to this Privacy Policy</h2>
<p>
  I may update my Privacy Policy from time to time. I will notify You of any changes by posting the new Privacy Policy on this page.<br>

I will let You know via email and/or a prominent notice on my Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.<br>

You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.<br>  
</p>

<h2>Contact me</h2>
If you have any questions about this Privacy Policy, you can contact me:

By email: Katharinabente@gmx.de


            <h2>Disclaimer</h2>
            <p>
                This is not an official website. It is not meant for the public eye but only for private use. As this portfolio was created as part of my study I am well aware of the fact that I used some items that are protected by copyright. 
                I have no intention of making any money with the content of my portfolio.
                This is meant to be seen by me and lecturers.  
            </p>

            <h2>Sources</h2>
            <p>
                Inspiration for the colour scheme: <a href="https://www.golivehq.co/shop/arena-squarespace">Go Live Webseiten Templates</a> <br>
                JavaScript for the fixed navigation <a href="https://www.w3schools.com/howto/howto_js_sticky_header.asp">W3 Schools ,,How to JS Sticky Header"</a> <br>
                JavaScript for the ,,active" function in the navigation <a href="https://github.com/trungk18/Change-Navigation-Active-Class-on-Page-Scroll/blob/master/change-navigation-active-class-on-page-scroll.html">Git Hub ,,Change Navigation Active Class on Page Scroll"</a> <br>
                
            </p>
        </main>
        <footer>
            <p style="text-align: center;">©2022 Katharina Bente <br>All rights reserved</p>
            <a id="rechtliches" href="rechtliches.html">Privacy</a>
          </footer>
    </body>
</html>
